plugins {
    //id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java-library'
}

group 'pmoreira'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    //implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '[1.18.,)'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '[1.18.,)'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '[1.18.,)'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '[1.18.,)'

    compileOnly group: 'org.jetbrains', name: 'annotations', version: '[20.0.,)'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'pmoreira.pipeline.batch'
        )
    }
}