plugins {
    //id 'io.franzbecker.gradle-lombok' version '1.11'
    //id 'java-library'
    id 'java'
}

group 'pmoreira'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.0.1'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.1'
    //
    implementation group: 'com.github.grumlimited', name: 'geocalc', version: '0.6'

    // https://mvnrepository.com/artifact/com.beust/jcommander
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '[1.18.,)'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '[1.18.,)'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '[1.18.,)'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '[1.18.,)'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '[20.0.,)'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'pmoreira.application.batchprocessing.BatchPositionProcessor'
        )
    }
}