# spark-processing-samples

./: .gitignore  LICENSE  README.md
latlong-processing/: build.gradle  settings.gradle
latlong-processing/src/: readme.md
latlong-processing/src/Data/: analise.xlsx  posicoes_tratado.csv
latlong-processing/src/Data/results/: resultados_consolidado_POIs.xlsx
latlong-processing/src/Data/results/StoppedTimeByPlateFact/: .part-00000-f0eacb54-8a36-4cde-96b0-eee5a1ccf2b0-c000.csv.crc  part-00000-f0eacb54-8a36-4cde-96b0-eee5a1ccf2b0-c000.csv
latlong-processing/src/Data/results/StoppedTimeByPoiFact/: .part-00000-0760d90e-15eb-4e27-877c-13807b104e28-c000.csv.crc  part-00000-0760d90e-15eb-4e27-877c-13807b104e28-c000.csv
latlong-processing/src/Data/results/TimeByPoiAndPlateFact/: .part-00000-8a0a0e35-f652-4b40-bf12-59c6e6a21210-c000.csv.crc  part-00000-8a0a0e35-f652-4b40-bf12-59c6e6a21210-c000.csv
latlong-processing/src/main/java/pmoreira/application/batchprocessing/: BatchPosistionProcessor.java  BatchPositionProcessor.java
latlong-processing/src/main/java/pmoreira/application/batchprocessing/maps/rdd/: MapCsvToPointOfInterest.java  MapCsvToPosition.java  MapToStoppedTimeByPlateFact.java  MapToTimeByPoiAndPlateFact.java
latlong-processing/src/main/java/pmoreira/application/batchprocessing/maps/summarization/: MapToStoppedTimeByPoiFact.java  MapToTimeByPlateProcessor.java
latlong-processing/src/main/java/pmoreira/application/batchprocessing/models/: Args.java
latlong-processing/src/main/java/pmoreira/domain/business/: StoppedTimeByPlate.java  TimeByPlate.java  TimeByPlateProcessor.java
latlong-processing/src/main/java/pmoreira/domain/contracts/: IPositionProcessing.java
latlong-processing/src/main/java/pmoreira/domain/models/: PointOfInterest.java  Position.java  PositionProcessingBase.java  StoppedTimeByFleetFact.java  StoppedTimeByPlateFact.java  StoppedTimeByPoi.java  StoppedTimeByPoiFact.java  StoppedTimeByPointOfInterestFact.java  TimeByPoi.java  TimeByPoiAndPlateFact.java
latlong-processing/src/main/java/pmoreira/pipeline/: MapCsvToPointOfInterest.java  MapCsvToPosition.java  MapToListPositionByPlate.java  MapToPairPlatePosition.java  MapToStoppedTime.java  MapToStoppedTimeByFleetFact.java  MapToStoppedTimeByPlate.java  MapToStoppedTimeByPlateFact.java  MapToStoppedTimeByPointOfInterestFact.java  PointOfInterest.java  Position.java  StoppedTimeByFleet.java  StoppedTimeByPlate.java  StoppedTimeByPoi.java  batch.java
latlong-processing/src/main/java/pmoreira/pipeline/rddmaps/: MapCsvToPointOfInterest.java  MapCsvToPosition.java  MapToListPositionByPlate.java  MapToPairPlatePosition.java  MapToStoppedTimeByPlateFact.java  MapToTimeByPoiAndPlateFact.java
latlong-processing/src/main/java/pmoreira/pipeline/summarizations/: MapToStoppedTimeByPlate.java  MapToStoppedTimeByPlateFact.java  MapToStoppedTimeByPoiFact.java  MapToStoppedTimeByPointOfInterestFact.java  MapToTimeByPlateProcessor.java  MapToTimeByPoiAndPlateFact.java
latlong-processing/src/test/java/: GeocalclTest.java  JsDateParseTest.java
latlong-processing/src/test/java/pmoreira/application/batchprocessing/models/: ArgsTest.java
latlong-processing/src/test/java/pmoreira/domain/business/: TimeByPlateProcessorTest.java
~/tmp/positions/csv/: .part-00000-c23d9a38-c929-4554-b387-8a03d53b4c88-c000.csv.crc  .part-00001-c23d9a38-c929-4554-b387-8a03d53b4c88-c000.csv.crc  part-00000-c23d9a38-c929-4554-b387-8a03d53b4c88-c000.csv  part-00001-c23d9a38-c929-4554-b387-8a03d53b4c88-c000.csv
